
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Exo 2", sans-serif;
}
#topics{
    display: flex;
    gap: 0px;
    /* height: 100%; */
}


.topics-cards{
    /* border: 2px dotted red; */

    margin-top: 70px;
    position: sticky;
    top: 70px;
    left: 0;
    height: 91vh;
    width: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topics-cards ul{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding: 0 15px;
    overflow-y: scroll;
}
#li{
    list-style: none;
    padding: 5px 0;
    text-align: center;
}


#li a{
    text-decoration: none;
    color: black;
}
#li a:hover{
    color: rgba(0, 0, 0, 0.4);

}

.wrapper-topics{
    margin-top: 100px;
    width: 70%;

    padding-left: 30px;
}
.hero{
    /* border: 1px solid red; */

    width: 100%;
    grid-area: "hero";
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.btn-previous-next{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-previous-next a{

    display: flex;
    text-decoration: none;
    color: black;

    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}
.btn{
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-family: "Exo 2", sans-serif;
    padding: 0 10px;

    background: #5a98f7;
    margin-top: 10px;

    transition: transform 0.2s ease-in-out;
}
.btn i{
    font-size: 20px;
}

.btn:hover{
    transform: scale(1.025);
    cursor: pointer;
}
.btn:active{
    background: #3681f0;
}
#intro{
    height: 100%;
    width: 100%;
}
#intro h1{
    margin-bottom: 30px;
    font-size: 45px;
}
.header-type-p{
    font-size: 30px;
}
.imp-word{
    background: rgba(0, 0, 0, 0.1);
    color: rgb(190, 67, 67);
    padding: 1.5px;
}
.text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.landscape-img img{
    margin-top: 5px;
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.img img{
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.note{
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.4);
    margin-top: 10px;
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}

hr{
    margin: 20px 0;
}
.para{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.para ul{
    padding-left: 10px;
}

.example{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
th{
    text-align: left;
}
td{
    text-align: left;
}
/* ---------------------------examples-------------------------- */

.js-example{
    background: rgba(113, 113, 113,0.5);
    color: white;
    border-radius: 5px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.js-header{

}

.js-text{
    background: white;
    border-left: 10px solid #3681f0;
    color: black;
    padding: 5px;
    letter-spacing: 1px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.jskeywords{
    color: blue;
}
.jsvalues{
    color: brown;
}
.jsindex-num{
    color: red;
}


/* --------------------------simple-border-example--------------------------------------- */

.simple-border-example{
    border: 1px solid black;
    padding: 10px;
}
/* -------------------------media-query---------------------------- */

@media screen and (max-width: 850px) {
    .topics-cards{
        display: none;
    }
    .wrapper-topics{
        width: 100%;
        padding-right: 30px;
    }
}